AWS_REGION==
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NODE_ENV=
NODE_PORT=
DOMAIN=
DOMAIN_ORIGIN=
NEO4J_URL=
NEO4J_USER=
NEO4J_PASSWORD=
RECOMMENDATIONS_SQS_QUEUE_ENDPOINT=
RECOMMENDATIONS_SQS_QUEUE_URL=
